количество предметов вводится с клавы. стоимости генерируются случайно от 10 до 11. веса генерируются случайно от 1 до макс веса рюкзака. максимальный вес = 3 * количество предметов. первые 10 строк - подобранные, на которых старый ошибается                                    |предполагаемая сложность(везде) nlog(n)|
____________________________________________________________________________________________________________
   n   |   время      |  отношение (д) | верн |  время(нов) | отношение(нов д) | отношение(предп)|верн (нов)|
_______|______________|________________|______|_____________|__________________|_________________|__________|
 13    | 4.005432e-05 | 7.702754e-07   |  -   | 1.099110e-04|  7.278872e-07    | 7.850783e-06    |   +-     | 
 16    | 6.484985e-05 | 9.825735e-07   |  -   | 1.070499e-04|  4.865906e-07    | 5.634207e-06    |   +      |
 19    | 6.604195e-05 | 8.255243e-07   |  -   | 1.089573e-04|  3.481064e-07    | 4.539887e-06    |   +      | 
 21    | 6.699562e-05 | 7.203830e-07   |  -   | 1.149178e-04|  2.594080e-07    | 4.256213e-06    |   -      |
 22    | 7.987022e-05 | 8.496832e-07   |  -   | 1.151562e-04|  2.605343e-07    | 3.970903e-06    |   -      |
 25    | 7.700920e-05 | 7.549922e-07   |  -   | 1.211166e-04|  2.911458e-07    | 3.562254e-06    |   +      |
 27    | 7.414818e-05 | 6.392084e-07   |  -   | 1.220703e-04|  2.149125e-07    | 3.212377e-06    |   -      |
 28    | 7.820129e-05 | 6.859763e-07   |  -   | 1.389980e-04|  3.075178e-07    | 3.474951e-06    |   +      |
 30    | 7.796288e-05 | 5.951365e-07   |  -   | 1.487732e-04|  2.310143e-07    | 3.381209e-06    |   -      |
 31    | 7.915497e-05 | 6.136044e-07   |__-___| 1.780987e-04|  3.044422e-07    | 3.871710e-06    |___+-_____|
 1000  | 5.950928e-04 | 1.160930e-07   |      | 1.194000e-03|  1.324665e-08    | 3.980001e-07    |            
 2000  | 5.688667e-04 | 5.264360e-08   |      | 1.863003e-03|  6.457661e-09    | 2.821876e-07    |          
 3000  | 7.989407e-04 | 4.796714e-08   |      | 2.511024e-03|  5.350038e-09    | 2.407271e-07    |   
 4000  | 1.098871e-03 | 4.843616e-08   |      | 3.818989e-03|  4.882918e-09    | 2.650603e-07    |
 5000  | 1.347065e-03 | 4.672442e-08   |      | 3.916979e-03|  3.385830e-09    | 2.117973e-07    |
 6000  | 2.310038e-03 | 6.602749e-08   |      | 6.947994e-03|  5.226237e-09    | 3.065111e-07    |
 7000  | 3.744125e-03 | 9.075787e-08   |      | 8.106947e-03|  5.005867e-09    | 3.012055e-07    |
 8000  | 2.822161e-03 | 5.929034e-08   |      | 8.445024e-03|  4.159529e-09    | 2.704658e-07    |
 9000  | 2.521038e-03 | 4.670232e-08   |      | 8.841038e-03|  3.633504e-09    | 2.484275e-07    |
 10000 | 2.722979e-03 | 4.506303e-08   |      | 1.180005e-02|  4.040268e-09    | 2.950013e-07    |
 11000 | 3.022909e-03 | 4.515781e-08   |      | 1.222014e-02|  3.214436e-09    | 2.748880e-07    |
 12000 | 3.225803e-03 | 4.396624e-08   |      | 1.335120e-02|  3.877942e-09    | 2.727518e-07    |
_______|______________|________________|      |_____________|__________________|_________________|
в цикле из 100 случаев при n = 100 новый алгоритм выдает решение лучше, чем старый, примерно в 50-60 случаях
в последнем столбце: 
+ -- новый алгоритм получил верное решение
+- -- новый алгоритм сработал лучше старого, но верное решение не получил
- -- новый алгоритм сработал так же, как старый
